server{
   listen 80;
   server_name localhost;
   location / {
      root /usr/share/nginx/html/;
      try_files $uri $uri @router;
      index index.html;
   }
   location @router {
      rewrite ^.*$ /index.html last;
   }
   location ~ /api/ {
      rewrite  ^.+api/?(.*)$ /$1 break;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded $proxy_add_x_forwarded_for;
      proxy_pass http://172.17.0.1:81;
   }
}
